[flake8]
import-order-style: google
max-line-length: 100
ignore: E262, E301, E302, E305, E306, E704, E741, E742, E743
exclude:  # These are fnmatch patterns, so "*" can match "/".
    # Big directories which will never contain Python code
    build,

    # Third-party code
    product/gradle-plugin/src/main/python/attr,
    product/gradle-plugin/src/main/python/kwonly_args
    product/gradle-plugin/src/main/python/pip,
    product/gradle-plugin/src/main/python/six.py,
    product/runtime/src/main/python/java/_vendor,
    product/server/packages/*/build,

    # Code automatically copied from elsewhere
    demo/app/src/main/assets/source,
    demo/app/src/main/python/package1,
    demo/app/src/main/python/static_proxy,
    demo/app/src/main/python/test_*,
    server/pypi/pkgtest/app/src/main/python,

    # Test code which may contain deliberate errors
    product/gradle-plugin/src/test/*/data,
    product/runtime/src/test/python/package1
