[flake8]
import-order-style: google
max-line-length: 100
extend-ignore: E241, E262, E301, E302, E305, E306, E704, E741, E742, E743
exclude:  # These are fnmatch patterns, so "*" can match "/".
    # Big directories which will never contain Python code
    build,

    # Third-party code
    product/gradle-plugin/src/main/python/attr,
    product/gradle-plugin/src/main/python/kwonly_args,
    product/gradle-plugin/src/main/python/pip,
    product/gradle-plugin/src/main/python/pkg_resources,
    product/gradle-plugin/src/main/python/setuptools,
    product/gradle-plugin/src/main/python/six.py,
    product/gradle-plugin/src/main/python/wheel,
    product/runtime/src/main/python/java/_vendor,
    product/server/packages/*/build,

    # Code automatically copied from elsewhere
    demo/app/src/main/assets/source,
    demo/app/src/main/python/chaquopy/test,
    demo/app/src/main/python/module1.py,
    demo/app/src/main/python/package1,
    server/pypi/pkgtest/app/src/main/python,

    # Test code which may contain deliberate errors
    product/gradle-plugin/src/test/*/data,
    product/runtime/src/test/python/module1.py,
    product/runtime/src/test/python/package1,
    server/pypi/packages/grpcio/*pb2*
