[flake8]
import-order-style: google
max-line-length: 100
extend-ignore: E241, E262, E301, E302, E305, E306, E402, E704, E741, E742, E743

# These are fnmatch patterns, so "*" can match "/".
# This list is also used by hooks/pre-commit.
exclude:
    # Third-party code
    debugger/src,
    product/gradle-plugin/src/main/python/attr,
    product/gradle-plugin/src/main/python/kwonly_args,
    product/gradle-plugin/src/main/python/pip,
    product/gradle-plugin/src/main/python/pkg_resources,
    product/gradle-plugin/src/main/python/setuptools,
    product/gradle-plugin/src/main/python/six.py,
    product/gradle-plugin/src/main/python/wheel,
    product/runtime/src/main/python/java/_vendor,
    product/runtime/src/main/python/pkg_resources,
    server/pypi/packages/*/build,
    server/pypi/packages/*/patches,
    server/pypi/packages/grpcio/test/*pb2*

    # Code automatically copied from elsewhere
    demo/app/src/main/assets/source,
    demo/app/src/main/python/chaquopy/test,
    demo/app/src/main/python/module1.py,
    demo/app/src/main/python/package1,
    server/pypi/pkgtest/app/src/main/python,

    # Test code which may contain deliberate errors
    product/gradle-plugin/src/test/*/data,
    product/runtime/src/test/python/module1.py,
    product/runtime/src/test/python/package1,
