#此工作流使用未经GitHub认证的操作。
#它们由第三方提供，并由
#单独的服务条款、隐私政策和支持
#文件。
#此工作流将使用Gradle构建一个包，然后在创建发布版本时将其发布到GitHub Packages
#有关详细信息，请参阅:https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Publishing-using-gradle

名称:Gradle包

打开:
释放:
类型:[已创建]

工作岗位:
构建:

Runs-on:Ubuntu-LATEST
权限:
内容:阅读
包裹:写

步骤:
-用途:操作/签出@v4
-名称:设置JDK 17
用途:Actions/setup-java@v4
与:
Java-version:'17'
分布:“特穆林”
服务器ID:GitHubPom.xml的DistributionManagement/Repository/ID字段的#值
设置-路径:${{GitHub.Workspace}} Settings.xml文件的位置

-名称:设置分级
用途:Gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582#v4.0.0

-名称:使用Gradle构建
运行:./Gradlew生成

    # The USERNAME and TOKEN need to correspond to the credentials environment variables used in
    # the publishing section of your build.gradle
    - name: Publish to GitHub Packages
      run: ./gradlew publish
      env:
        USERNAME: ${{ github.actor }}
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
